\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{letterpaper}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{dsdshorthand}
\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.misc}


\newcommand\dDisc{\mathop{\mathrm{dDisc}}}
\newcommand\Disc{\mathop{\mathrm{Disc}}}
\newcommand\DSD[1]{{\bf \color{blue} DSD: #1}}
\newcommand\vol{\mathop{\mathrm{vol}}}
\newcommand\sgn{\mathop{\mathrm{sgn}}}
\newcommand\hb{\bar h}
\newcommand\mth{m_{\mathrm{th}}}
\renewcommand\hat[1]{\widehat{#1}}
\newcommand\wL{\mathbf{L}}

\title{Bootstrap 2022: Dispersive Functionals}
\author{David Simmons-Duffin}

\begin{document}

\maketitle
\abstract{I wrote these notes for my lectures at Bootstrap 2022 in Porto. They are mostly based on \url{https://arxiv.org/abs/2008.04931} and \url{https://arxiv.org/abs/2106.10274} with Simon Caron-Huot, Dalimil Mazac, and Leonardo Rastelli. I have not made any attempt to edit them, so they are likely full of errors.}
\tableofcontents

\section{Basic definitions}

%Dispersive functionals are a class of functionals acting on CFT four-point functions with some interesting and %useful properties. 
Consider a four-point correlator of identical scalars $\f$ with dimension $\De_\f$ in a $d$-dimensional CFT:\footnote{In these lectures, we always assume $d\geq 2$, and our main interest is in $d\geq 3$.}
\be
\<\f(x_1)\f(x_2)\f(x_3)\f(x_4)\> &= \frac{\cG(u,v)}{x_{13}^{2\De_\f} x_{24}^{2\De_\f}}.
\ee
Note our unusual convention for the dimensionful factors in front -- this choice simplifies the statement of crossing symmetry between the $s$ and $t$ channels:\footnote{In our conventions, the $s$-channel is $12\to 34$, the $t$-channel is $23\to 14$, and the $u$-channel is $13\to 24$.}
\be
\cG(u,v) &= \cG(v,u) \qquad (\textrm{s-t crossing symmetry}).
\ee
The price of this convention is that conformal blocks depend on $\De_\f$ through a simple multiplicative factor. We write the conformal block expansion as
\be
\cG(u,v) &= \sum_{\De,J} p_{\De,J} G_{\De,J}^s(z,\bar z),
\ee
where the $s$-channel blocks are normalized according to\footnote{We will switch back and forth between writing functions of $u,v$ and functions of $z,\bar z$. The different variables are related by $u=z\bar z$, $v=(1-z)(1-\bar z)$.}
\be
G^s_{\De,J}(z,\bar z) &\sim (z\bar z)^{-\De_\f} z^{\frac{\De-J}{2}} \bar z^{\frac{\De+J}{2}} \qquad (z\ll \bar z \ll 1).
\ee

Following the usual bootstrap logic, we consider linear functionals $\omega:\cG\mapsto \R$ acting on the four-point function. Suppose that $\omega$ is crossing-antisymmetric, so that for any function $\cF$ in the domain of $\omega$, we have
\be
\omega[\cF(z,\bar z)] &= -\omega[\cF(1-z,1-\bar z)].
\ee
Then because $\cG$ is crossing-symmetric, we have
\be
\omega[\cG] &= 0.
\ee
If $\omega$ is sufficiently nice that we can swap it with the infinite sum over conformal blocks (we call such $\omega$ ``swappable"), then we obtain a sum rule
\be
\sum_{\De,J} p_{\De,J}\, \omega[G^s_{\De,J}] &= 0.
\ee



\begin{definition}
We call $\omega$ dispersive if $\omega[G_{\De,J}^s]$ has double zeros (as a function of $\De$) on all but a finite number of double-twist families. More precisely:
\be
\omega[G_{2\De_\f+2n+J,J}^s] = 0\quad\textrm{and}\quad \omega[\ptl_\De G_{2\De_\f+2n+J,J}^s]=0
\ee
for all $n>n_*$ for some finite $n_*$.
\end{definition}

We often refer to $G_{2\De_\f+2n+J,J}^s$ and $\ptl_\De G_{2\De_\f+2n+J,J}^s$ as ``double-twist blocks." The significance of the blocks $G^s_{2\De_\f+2n+J,J}$ is that they appear in the $s$-channel decomposition of unit operator exchange in the $t$ and $u$ channel:
\be
&\<\f(x_1)\f(x_4)\>\<\f(x_2)\f(x_3)\>+\<\f(x_1)\f(x_3)\>\<\f(x_2)\f(x_4)\>
\nn\\
 &\quad= \frac{1}{x_{13}^{2\De_\f} x_{24}^{2\De_\f}}\sum_{J=0,2,4,\dots} \sum_{n=0}^\oo 2q^\mathrm{MFT}_{n,J} G^s_{2\De_\f+2n+J,J}(z,\bar z).
\ee
The derivatives $\ptl_\De G_{2\De_\f+2n+J,J}^s$ additionally appear in the conformal block decomposition of tree-level contact Witten diagrams, where they represent contributions to anomalous dimensions of double-trace operators.

\section{Motiviations}

We have three (interrelated) motivations for studying dispersive functionals
\begin{enumerate}
\item
 Extremal functionals for some simple bootstrap problems are dispersive. Let $\De_\ell$ be the dimension of the lowest-dimension operator of spin $\ell$ in the $\f\x\f$ OPE. Using numerical bootstrap techniques, we can compute an upper bound on $\De_\ell$ as a function of $\De_\f$. In 3d, the plot of $\De_0$ vs.\ $\De_\f$ exhibits the famous ``kink" corresponding to the 3d Ising model. It would be very interesting to have an analytic expression for the functional that proves the optimal bound on $\De_0$. Near the Ising kink, such a functional would encode a good approximation to the spectrum of the 3d Ising model --- this richness likely makes finding the optimal functional challenging.

However, for $\ell\geq 2$, the plot of $\De_\ell$ vs $\De_\f$ is very simple: in the limit of a large number of derivatives, it appears to converge towards the MFT line $\De_\ell \leq 2\De_\f+\ell$.  Because the bound for $\ell\geq 2$ is saturated by MFT, the corresponding extremal functional $\Phi_\ell$ must vanish on the spectrum of MFT. Consider for example, the case $\ell=2$. The action $\Phi_2[G_{\De,J}^s]$ must be positive for $\De$ above the unitarity bound for all even $J \neq 2$, and for all $\De\geq 2\De_\f+2$ for $J=2$. It must additionally vanish on the unit operator $\Phi_2[G^s_{0,0}]=0$. By positivity, most of the zeros of $\Phi_2[G_{\De,J}]$ must be double zeros, while the zero at $(\De,J)=(2\De_\f+2,2)$ is a single zero. In these lectures, we will find an analytic example of $\Phi_2$, at least for some range of $\De_\f$. It turns out that $\Phi_2$ is (likely) not unique, and we will discuss its ambiguities.

\item
Dispersive functionals could help in developing a rigorous version of the lightcone bootstrap. One formulation of the lightcone bootstrap is via the Lorentzian inversion formula:
\be
C(\De,J) &= \frac{\kappa_{\De+J}}{4} \int_0^1\int_0^1 dz d\bar z\, \mu(z,\bar z)\, G_{J+d-1,\De-d+1}(z,\bar z) \mathrm{dDisc}_t \cG(z,\bar z)
\ee
The coefficient function $C(\De,J)$ encodes the spectrum of operators in the $s$-channel as simple poles
\be
C(\De,J) &\sim -\sum_i \frac{p_{\De_i,J}}{\De-\De_i}.
\ee
In the naive lightcone bootstrap, we focus on the pole with lowest twist on the left-hand side, and try to express it as a sum over $t$-channel operators by plugging in the expansion $\cG = \sum_{\De',J'} p_{\De',J'} G^t_{\De',J'}$ on the right-hand side. The basic problem is that the Lorentzian inversion formula is defined for $\De$ on the principal series $\De\in\frac d 2 + i\R$, and must be analytically continued away from there. This continuation away from the principal series towards $\De=\De_i$ does not commute with the $t$-channel sum $\sum_{\De',J'}$. In other words, we find expressions of the form
\be
p_{\De_i,J} &= \lim \sum_{\De',J'} (\cdots),
\ee
and the limit cannot be commuted with the sum.

By working with swappable functionals, this problem is avoided. The price we pay is that we no longer isolate individual operators on the left-hand side. Instead we obtain expressions like
\be
p_{\De_i,J} + \textrm{small} &= \sum_{\De',J'} (\cdots),
\ee
where the meaning of ``small" is discussed below.

\item Dispersive functionals allow us to ``lift" flat-space dispersive sum rules to holographic CFTs. Recall that a holographic CFT has large central charge $c_T$ and a large gap $\De_\mathrm{gap}$ in the spectrum of higher-spin ($J\geq 3)$ single-trace operators: $c_T \gg \De_\mathrm{gap} \gg 1$. The significance of dispersive functionals is that they kill most of the contributions of double-trace operators, allowing one to cleanly separate out the physics of heavy single-trace operators. Using flat-space technology, we can then find combinations of dispersive functionals that prove bounds on bulk Wilson coefficients. Applications to holographic CFTs will be the main focus of the second half of these lectures, so I will not go into detail in this introduction.

\end{enumerate}

\section{Double zeros from the double commutator (dDisc)}

We will study two ways to build dispersive functionals: the first from position space, and the second from Mellin space. In the end, the resulting sum rules will turn out to be the same. We begin with a position-space construction.

A natural way to achieve double zeros on double-twist operators is via the double-commutator or dDisc. Let us review how to compute a commutator from the point of view of the OPE. Consider a correlator of the form $\<\Omega|\cdots \f(x_1)\f(x_2)|\Omega\>$. Because $\f(x_1)\f(x_2)$ act on the vacuum, by a result of Mack, we can take their OPE regardless of the spacetime position of $x_1$ and $x_2$. In particular, we can use the OPE to compute the commutator $\<\Omega|\cdots [\f(x_1),\f(x_2)]|\Omega\>$. The OPE takes the form
\be
\f(x_1)\f(x_2) &= \sum_{\cO} (x_{12}^2)^{\frac{\De-J-2\De_\f}{2}} x_{12}^{\mu_1} \cdots x_{12}^{\mu_J} \cO_{\mu_1\cdots \mu_J}(x_2) + \cdots.
\ee
When $x_1$ and $x_2$ are spacelike separated, this expression is unambiguous. However, when they are timelike separated, we must specify an $i\e$ prescription, which depends on the ordering of the operators. 

Recall that we have\footnote{Let us check the sign in the exponent. When $x=(t,0,\dots,0)$, we have $P\.x = -t H$, so that the operator on the right is the correct time-evolution operator $e^{-i H t}$.}
\be
\f(x) &= e^{-iP\.x} \f(0) e^{iP\.x}.
\ee
To place our operators in the ordering $\f(x_1)\f(x_2)$, we must place $x_1$ at a later Euclidean time than $x_2$ --- in other words, we must write $t_i\to t_i - i \e_i$ with $\e_1>\e_2$. This ensures that the two operators are separated by a small amount of positive Euclidean time evolution
\be
\f(x_1)\f(x_2) \to \cdots \f(x_1) e^{-(\e_1-\e_2)H} \f(x_2) \cdots.
\ee
For our purposes, our $i\e$ prescription is equivalent to $t_{12}\to t_{12}-i\e$, which implies $x_{12}^2 \to x_{12}^2 + i \e t_{12}$. If we start with $x_{12}$ spacelike, and continue to it being timelike with $x_{12}$ future-pointing, then we pick up a phase
\be
(x_{12}^2)^{\frac{\De-J-2\De_\f}{2}} \to 
(-x_{12}^2)^{\frac{\De-J-2\De_\f}{2}} e^{i\pi \frac{\De-J-2\De_\f}{2}} \qquad (\f(x_1)\f(x_2))
\ee
For the other ordering, we get the opposite phase
\be
(x_{12}^2)^{\frac{\De-J-2\De_\f}{2}} \to 
(-x_{12}^2)^{\frac{\De-J-2\De_\f}{2}} e^{-i\pi \frac{\De-J-2\De_\f}{2}} \qquad (\f(x_2)\f(x_1))
\ee

The commutator is the difference between (\ref{}) and (\ref{}), which is the discontinuity across the branch cut:
\be
[\f(x_1),\f(x_2)] &\sim 
2i\sin \p{\pi \frac{\De-J-2\De_\f}{2}} \theta(-x_{12}^2) (-x_{12}^2)^{\frac{\De-J-2\De_\f}{2}} x_{12}^{\mu_1}\cdots x_{12}^{\mu_J} \cO_{\mu_1\cdots\mu_J}(x_2) + \cdots
\ee
Note that descendant terms in the OPE receive the same phase and $\sin$ factors because they differ by integer powers of $x_{12}$. The $\sin$ factor is easy to interpret: it vanishes on double-twist dimensions $\De=2\De_\f+2n+J$. The reason is that for double-traces, the OPE is regular on the lightcone $x_{12}^2=0$, and hence there is no discontinuity and no commutator. As an important note, the right-hand side of (\ref{}) is {\it not\/} zero on double trace dimensions with $n<0$, despite the $\sin$ factor. The reason is that it multiplies a distribution that cancels the naive zero:
\be
\theta(x) x^\l \sim \sum_{n=-1}^{-\oo} \frac{1}{\G(-n)}\frac{1}{\l - n} \de^{(-n-1)}(x)
\ee
In other words, the OPE does have a singularity at double-twist locations for negative $n$, and the commutator is a nonzero distribution proportional to $\de^{(-n-1)}(-x_{12}^2)$.

To obtain double zeros at double-twist locations, we can study a double commutator
\be
\frac 1 2 \<[\f(x_4),\f(x_3)][\f(x_1),\f(x_2)]\> &\equiv \frac{\dDisc_s \cG(u,v)}{x_{13}^{2\De_\f} x_{24}^{2\De_\f}}
\ee
Performing the 12 and 34 OPEs, the double commutator gives an extra $\sin$ factor in each OPE, leading to
\be
\dDisc_s \cG(u,v) &= \sum_{\De,J} 2 \sin^2 \p{\pi \frac{\De-J-2\De_\f}{2}} p_{\De,J} G_{\De,J}^s(z,\bar z).
\ee

\section{Null integrals and the double commutator}

A natural way to build dispersive functionals is to study integrals of the four-point function that can be deformed to give discontinuities across branch cuts. To find such integrals, here is a useful lemma.
\begin{lemma}
Let us choose lightcone coordinates $x^\pm = x^0 \pm x^1$ and
consider the correlator $f(x^+)=\<\Omega|\cdots \f(x)|\Omega\>$ as a function of $x^+$. The function $f(x^+)$ is holomorphic in the upper half plane. 
\end{lemma}
To prove the lemma, we write $x=(x^+,x^-,\vec x)$ in lightcone coordinates
\be
f(x^+) &= \<\Omega|\cdots e^{-i(-\frac 1 2 x^+ P^- -\frac 1 2 x^- P^+ + \vec x\.\vec P)} \f(0)|\Omega\> \nn\\
&= \<\Omega|\cdots e^{\frac i 2 x^+ P^- + \frac i 2 x^- P^+ -i \vec x\.\vec P} \f(0)|\Omega\> .
\ee
The key point is that $P^- = P^0 - P^1$ is a positive operator, since the spectrum of the theory is supported inside the future lightcone. Thus, if we give $x^+$ a positive imaginary part, we move inside the region of holomorphy of the correlator.

Now consider a null integral of the form
\be
\int_{-\oo}^\oo dx^+_1 \<\Omega|\cdots \f(x_1)|\Omega\> &= 0.
\ee
If the integral is sufficiently well-behaved at infinity, we can deform the contour into the upper half plane to give zero. This gives a nice way to obtain an integral proportional to a commutator:
\be
\int_{-\oo}^\oo dx_1^+ \<\Omega|\cdots \f(x_1) \f(x_2) |\Omega\> &= 
\int_{-\oo}^\oo dx_1^+ \<\Omega|\cdots [\f(x_1), \f(x_2)] |\Omega\>.
\ee
This is because we can subtract the null integral with the other ordering $\int d x_1^+\f(x_2) \f(x_1)$, which is zero by our lemma. Alternatively, we can think about the structure of the integrand on the left-hand side as a function of $x_1^+$. When $x_1$ and $x_2$ are spacelike separated, we can move $\f(x_1)$ to act on the vacuum, and the correlator becomes analytic in the upper half plane. Thus, the integrand has a branch cut when $x_{12}^2=0$, and we can deform the contour to wrap around the branch cut, giving us a discontinuity, or equivalently a commutator.

Now we're ready to write our first attempt at a dispersive sum rule. The idea is to start with the crossing equation as the statement that spacelike separated operators commute
\be
0 &= \<\Omega|\f(x_4)[\f(x_3),\f(x_1)]\f(x_2)|\Omega\> \qquad \textrm{($x_{13}$ spacelike)}
\ee
Now we perform a null integral with respect to $x_3$ and $x_1$, while placing $x_3$ and $x_1$ on the same null plane $x_1^-=x_3^-$:
\be
0 &\stackrel{?}{=} \int dx_1^+ dx_3^+ \<\Omega|\f(x_4)[\f(x_3),\f(x_1)]\f(x_2)|\Omega\>\qquad (x_1^- = x_3^-).
\ee
By our previous lemmas, we can rewrite this equation in terms of the s-channel and t-channel dDisc. We first split it into two terms corresponding to the two orderings of $\f(x_1)$ and $\f(x_3)$. Then we use the fact that the null integrals kill both the past and future vacuum to get a double commutator in each term
\be
0 &\stackrel{?}{=} \int dx_1^+ dx_3^+ \<\Omega|\f(x_4)\f(x_3)\f(x_1)\f(x_2)|\Omega\> - (1\leftrightarrow 3) \nn\\
&\stackrel{?}{=} \int dx_1^+ dx_3^+ \<\Omega|[\f(x_4),\f(x_3)][\f(x_1),\f(x_2)|\Omega\> - (1\leftrightarrow 3).
\ee
Naively, we have arrived at a sum rule satisfied by the double commutator. However, there are several issues with this result that need to be fixed. Firstly, we should worry about the convergence of the integral. The crossing equation holds pointwise for all spacelike separated $x_{13}$. However, to have a sensible sum rule, it is important that the integrals for each individual ordering $\f(x_3)\f(x_1)$ and $\f(x_1)\f(x_3)$ converge. Secondly, although it is not immediately obvious, our sum rule is actually trivial, since the two terms related by $1\leftrightarrow 3$ are identical, once we plug in the appropriate conformal block expansions.

\section{Transforming to cross-ratios}

However, let us temporarily plow ahead and write out sum rule in cross ratio space. To do so, it is helpful to choose a different conformal frame. We define the light-transform as the following embedding space integral
\be
\wL[\cO](X,Z) &= \int_{-\oo}^\oo d\a \cO(Z-\a X,-X)
\ee
Note that this is a homogeneous function of $(X,Z)$ with homogeneities $-(1-J)$ and $1-\De$. It furthermore satisfies the gauge-invariance condition required in the embedding space $Z\sim Z+\l X$. Hence it formally transforms like an operator with dimension $1-J$ and spin $1-\De$. If we specialize to a generic point in the Poincare patch $X=(1,x^2,x)$ and $Z=(0,2x\.z,z)$, then we get
\be
\wL[\cO](x,z) &= \int_{-\oo}^\oo (-\a)^{-\De-J}\cO\p{x-\frac z \a,z}.
\ee
This is the general non-embedding-space form of the light-transform. On the other hand, we can make a different choice
\be
X_0 &= -(0,0,\frac 1 2,\frac 1 2, \vec 0) \in \mathscr{J}^- \nn\\
Z_0 &= (1,\vec x^2, 0, 0, \vec x)
\ee
then we have
\be
\wL[\cO](X_0,Z_0) &= \int_{-\oo}^\oo dx^+ \cO_{+\cdots +}(x^-=0,x^+,\vec x).
\ee
So we can generalize our sum rule to
\be
0 &\stackrel{?}{=} \<\Omega|\f(x_4)[\wL[\f](x,z_3),\wL[\f](x,z_1)]\f(x_2)|\Omega\>
\ee
where initially $x$ was a point on $\mathscr{J}^-$, but now can be any point with the same causal relationship to $x_2$ and $x_4$. The advantage of the form (\ref{}) is that it is easy to transform the sum rule to different conformal frames. 

A particularly convenient frame is to choose $x=\oo$ (spatial infinity), so that the light transforms run along future null infinity. Then using translation invariance, we can set $x_4=0$, and then using rotations and boosts we can set $x_2=e=(1,0,\dots,0)$ (as long as $x_2$ is timelike and future-pointing --- the analysis of other configurations is similar). We have
\be
0 &\stackrel{?}{=} \<\Omega|\f(0)[\wL[\f](\oo,z_3),\wL[\f](\oo,z_1)]\f(e)|\Omega\>
\ee
where $z_1=(1,\vec n_1)$ and $z_3=(1,\vec n_3)$ are future-pointing null vectors. The embedding-space coordinates of the points are
\be
X_1 &= (0,-\a_1,z_1), & X_2&=(1,e^2,e),\nn\\
X_3 &= (0,-\a_3,z_3), & X_4&=(1,0,0).
\ee
The integral of one of the terms then takes the form
\be
\<\Omega|\f(0)\wL[\f](\oo,z_3)\wL[\f](\oo,z_1)\f(x)|\Omega\> &= \frac{1}{(x^2)^{\De_\f} z_{13}^{\De_\f}} \int_{-\oo}^\oo d\a_1 \int_{-\oo}^\oo d\a_3\, \cG(u',v'),
\ee
where
\be
z_{13}= -2z_1\.z_3,\quad u'=\frac{\a_3(2-\a_1)}{z_{13}},\quad v'=\frac{\a_1(2-\a_3)}{z_{13}}.
\ee

Let us change variables and write this in terms of cross ratios. Writing $u'=w \bar w$ and $v'=(1-w)(1-\bar w)$, we find
\be
\int_{-\oo}^\oo d\a_1 \int_{-\oo}^\oo d\a_3\, \cG(u',v') &= z_{13} \int dw\,d\bar w\,(w-\bar w) \frac{\cG(u',v')}{\sqrt{(u'-v')^2 - 2(u'+v')v+v^2}},
\ee
where
\be
v &= \frac{4}{z_{13}}=\frac{2}{1-\vec n_1\.\vec n_3}.
\ee
Although the change of variables between $\a_1,\a_3$ and $w,\bar w$ is complicated in general, it becomes simple in the back-to-back case $v=1$, where we simply have $w=\a_3/2$ and $\bar w=1-\a_1/2$.
The $w$ and $\bar w$ contours run above the cut from $(-\oo,0]$ and below the cut from $[1,\oo)$. By changing variables, we introduced spurious singularities from the Jacobian when
\be
(u'-v')^2 - 2(u'+v')v+v^2 &= 0,
\ee
which is equivalent to $\a_1+\a_3=2$. This singularity can be avoided by taking $\a_1$ and $\a_3$ to be in the lower half plane right after passing past the cut from $(-\oo,0)$. In terms of $w,\bar w$, we keep $w$ below the real axis between $[0,1]$ and $\bar w$ above the real axis between $[0,1]$. A nice summary of the prescription is that we imagine beginning from $w$ near the left cut and $\bar w$ near the right cut and analytically continuing from there.


\section{The Regge spin of a sum rule}

We are now ready to address some of the difficulties with our candidate sum rule. To establish convergence, there are several regions to pay attention to. Firstly, we have the $u$-channel OPE region where $w,\bar w$ approach infinity in opposite directions. We also have the $u$-channel Regge region where $w,\bar w$ approach infinity in the same direction. In both of these cases, it is instructive to see how the integrand scales at large $w,\bar w$.

\begin{definition}
Consider a sum rule arising from an integral of the form
\be
\int dw\, d\bar w\, K(w,\bar w) \cG(w,\bar w).
\ee
We say that the sum rule has Regge spin $k$ if
\be
K(w,\bar w) &\sim w^{-1-k} \qquad (\textrm{$w,\bar w\to\oo$ with fixed $w/\bar w$}).
\ee
\end{definition}
All the kernels we encounter will scale the same in the Regge and OPE regimes, so we have not bothered to distinguish them in this definition. We say that $\cG$ grows with Regge spin $J_0$ if $\cG\sim w^{J_0-1}$ in the Regge limit. In order for the integral~(\ref{}) to converge in the Regge regime, we must have $J_0 < k$.

The kernel in (\ref{}) has homogeneity $0$ in $w$, and hence by our definition has Regge spin $k=-1$. Thus, the integral only converges in the Regge regime if $\cG$ has Regge spin $J_0<-1$. The result $k=-1$ can be understood as a consequence of symmetries. Note that $\wL[\f]$ transforms like a primary with dimension $\De_{\wL[\f]}=1-J_\f=1$. If we study a product at coincident points $\wL[\f](x,z_1)\wL[\f](x,z_3)$, then we have a composite operator that has dimension $2\De_{\wL[\f]}=2$. Writing this as $2=1-k$, we find that our composite operator has effective spin $k=-1$.

One can show that the correlator $\cG$ in the Regge (and OPE) region is bounded by a constant $\cG\leq O(1)$ as $r\to 0$ --- in other words, we have $J_0\leq 1$. Thus, our integral does not converge in general. To fix this problem, we can first multiply $\cG(u',v')$ by a function of $u',v'$ that decays in the $u$-channel Regge and OPE limits. Such a function is (confusingly) called a ``subtraction." But what kind of subtraction should we choose? Because it decays as $w,\bar w\to \oo$, it will necessarily have some kind of singularity at finite $w,\bar w$. If the singularities are located at generic locations, we might worry that they ruin the fact that our sum rule can be formulated purely in terms of the dDisc. However, there is a simple resolution: we can choose the subtraction to be meromorphic with singularities only in the $s$ and $t$-channel OPE limits. This will modify the action of the sum rule in the following way.

Our dependence on dDisc$_s$ can be made manifest by wrapping the $w$ and $\bar w$ contours around the $s$-channel OPE singularity. When we do this, we might be worried about the spurious singularity in the square root. However, thinking in terms of the variables $\a_1,\a_3$, it is clear that we can deform them to wrap the cuts without encountering a singularity. In terms of $w,\bar w$, there is a somewhat intricate cancellation involving the branch cuts of the square root, but we end up with $\Disc_w\Disc_{\bar w}$ across the $s$-channel cut. Plugging in the OPE expansion, we have
\be
&\Disc_w \Disc_{\bar w} w^{\frac{\De-J-2\De_\f}{2}} \bar w^{\frac{\De+J-2\De_\f}{2}}
\nn\\
&= \sin^2\p{\pi\frac{\De-J-2\De_\f}{2}} (-w)^{\frac{\De-J-2\De_\f}{2}} (-\bar w)^{\frac{\De+J-2\De_\f}{2}} \th(-w)\th(-\bar w).
\ee
Recall from our earlier discussion that this has double zeros at double twist locations $\De=2\De_\f+2n+J$ for nonnegative $n$. If we multiply by a factor $1/(w^k\bar w^k)$ with poles at $w,\bar w=0$, then this gets modified to
\be
&\Disc_w \Disc_{\bar w} \frac{1}{w^k \bar w^k} w^{\frac{\De-J-2\De_\f}{2}} \bar w^{\frac{\De+J-2\De_\f}{2}}
\nn\\
 &= \sin^2\p{\pi\frac{\De-J-2\De_\f-2k}{2}} (-w)^{\frac{\De-J-2\De_\f-2k}{2}} (-\bar w)^{\frac{\De+J-2\De_\f-2k}{2}} \th(-w)\th(-\bar w).
\ee
This now has double zeros at $\De=2\De_\f+2n+J$ only for $n>k$.

\section{The $B_{2,v}$ sum rule}

So far, we have been discussing the contribution from one of the orderings $\f(x_3)\f(x_1)$. Another issue with our sum rule is that the other ordering $\f(x_1)\f(x_3)$ actually gives the same expression in terms of dDisc --- in other words, our sum rule is actually just $0=0$. To fix this, we can multiply $\cG(u',v')$ by a function that is antisymmetric under swapping the $s$ and $t$ channels. An example function that has all these properties is $\frac{u'-v'}{u'v'}$. In the $u$-channel Regge limit, it behaves as
\be
\frac{u'-v'}{u'v'} &= \frac{w+\bar w-1}{w\bar w(1-w)(1-\bar w)} \sim w^{-3} \textrm{ in the Regge limit}
\ee
Thus, it increases the Regge spin of the sum rule 3 units, giving us a sum rule with $k=2$, which is valid when acting on a physical four-point function (since $k=2>1\geq J_0$). The price we pay is that our functional is now nonzero on the first double-twist family, due to the pole at $u'=0$. From this construction, we can see that there is a kind of see-saw mechanism relating the Regge limit and the support of our functional on double-twist families.

We have finally arrived at our first dispersive functional, which we call $B_{2,v}$. The full definition is
\be
B_{2,v}[\cG] &= \oint_{C} dw\,d\bar w\,(w-\bar w) \frac{u'-v'}{u'v'} \frac{\cG(u',v')}{\sqrt{(u'-v')^2-2(u'+v')v+v^2}},
\ee
where $C$ is the contour prescription from before. By transforming to the $\a_1,\a_3$ variables, we can deform the contours by wrapping $\a_3$ around the singularity at $0$ and $\a_1$ around the singularity at $2$ to express our functional in terms of $\dDisc_s$. Then we can transform back to $w,\bar w$-space. In terms of $w,\bar w$, this means we can transform their contours to wrap around the $s$-channel cut --- in doing so, we have to keep track of branch cuts from the square-root factor in the denominator, yet everything should magically rearrange so that we get a formula purely in terms of the dDisc. (exercise!) This gives the alternative expression
\be
B_{2,v}[\cG] &= \iint dw\,d\bar w\, (w-\bar w) \frac{u'-v'}{u'v'} \frac{\dDisc_s[\cG(u',v')]}{\sqrt{(u'-v')^2-2(u'+v')v+v^2}},
\ee
where the integral is over the region covered by $\a_3<0$ and $\a_1>2$, which turns out to be $u'<(\sqrt {v'}-\sqrt v)^2$ and $v'>v$.

Finally, we must worry about the $u$-channel lightcone limit, where $w\to \oo$ with $\bar w$ fixed (and vice-versa). In this limit, the $w$ integral takes the form
\be
\int dw \frac{\cG(u',v')}{w}
\ee
In order for it to converge, we need $\cG(u',v')$ to vanish in the lightcone limit. Unfortunately, in general it doesn't. When the $u$-channel OPE converges, this limit is dominated by the $u$-channel identity operator, which is simply $1$ in our conventions. We will assume that this is true for all $\bar w$: specifically, we assume that $\cG-1=o(1)$ as $w\to \oo$ for all $\bar w$ along its contour.\footnote{Hartman et.\ al.\ argue for a stronger condition: that $\cG-1=O(w^{-\tau_*/2})$, where $\tau_*$ is the twist of the lowest twist non-identity operator in the $\f\x\f$ OPE.} Under this assumption, we can apply $B_{2,v}$ to $\cG-1$ and obtain a valid sum rule:
\be
B_{2,v}[\cG-1] &= 0.
\ee
To express the result as a sum over conformal blocks, we insert the $s$-channel conformal block expansion of $\cG-1$. Note that this requires writing $1$ as a sum over double-twist blocks in the $s$-channel. Because the endpoints of the integral are under control, we can then swap $B_{2,v}$ with the sum over blocks. We find
\be
\sum_{\De,J} p_{\De,J} B_{2,v}[G^s_{\De,J}] &= 1,
\ee
where $1$ on the right-hand side comes from the contribution of the double-twist blocks from the $u$-channel identity.

\section{Relation to Mellin space}

Another way to obtain dispersive functionals is via dispersion relations in Mellin space. Consider the Mellin amplitude $M(s,t)$. We will study dispersion relations at fixed $u$, so that $t=4\De_\f-u-s$. The pole structure in the $s$ plane is then
\be
M(s,t=4\De_\f-s-u) &\sim \sum_{\De,J} p_{\De,J}\sum_{m=0}^\oo Q_{\De,J}^m(u)\p{\frac{1}{s-\tau-2m} + \frac{1}{4\De_\f-s-u-\tau-2m}}.
\ee
The $Q_{\De,J}^m(u)$ are Mack polynomials, and the only important fact we will need about them is that they are proportional to the important factor $\sin^2(\pi\tfrac{\De-J-2\De_\f}{2})$. In terms of the Mellin amplitude, Regge boundedness means that $M(s,4\De_\f-s-u)=O(|s|)$ as $s\to \oo$. To write a dispersion relation expressing the vanishing of an arc at infinity, we must divide by at least three powers of $s$. This will give a sum rule with Regge spin $-1+3=2$. To get the simplest sum rule, it is convenient to place the subtraction points at double-twist locations, for example:
\be
0 &= 2u\left.\oint \frac{ds}{2\pi i} \frac{M(s,t)}{(s-2\De_\f)^2 (t-2\De_\f)}\right|_{t=4\De_\f-s-u}.
\ee
The factor of $2u$ out front is for future convenience. Closing the contour, we obtain a sum rule
\be
0 &= \sum_{\De,J} p_{\De,J} \sum_{m=0}^\oo \frac{2u Q_{\De,J}^m(u)}{(\tau+2m-2\De_\f)(2\De_\f-u-\tau-2m)}\p{\frac{1}{\tau+2m-2\De_\f}-\frac{1}{2\De_\f-u-\tau-2m}}
\nn\\
&\equiv \sum_{\De,J} p_{\De,J} \hat B_{2,\g}[G_{\De,J}^s],
\ee
where we defined $\gamma=2\De_\f-u$, and expressed each term in the sum as a functional $\hat B_{2,\g}$ acting on a conformal block. The resulting functional manifestly possesses double zeros on $n>0$ double-twist families.

It turns out that the resulting sum rule is simply the Mellin transform of $B_{2,v}$:
\be
\hat B_{2,\g} &= \frac{1}{\G(\De_\f-\tfrac \g 2)^2 \G(\tfrac \g 2)^2}\int_0^\oo \frac{dv}{v} v^{\De_\f-\frac \g 2} B_{2,v}, \nn\\
B_{2,v} &= \int_{\De_\f-i\oo}^{\De_\f+i\oo} \frac{d\g}{4\pi i} v^{\frac \g 2 - \De_\f} \G(\De_\f-\tfrac \g 2)^2 \G(\tfrac \g 2)^2 \hat B_{2,\g}.
\ee
We should perhaps have already suspected a relation between them because both satisfy the rigid properties of being dispersive sum rules with Regge spin $k=2$ and support on the leading double-twist family.  One can prove the relation by plugging in an expression for the poles of the Mellin amplitude in terms of a Mellin transform of $\dDisc_s[\cG]$:
\be
\left.M(s,t)\right|_\textrm{$s$-channel poles} &= \iint \frac{du'dv'}{u'v'} \frac{u'^{\De_\f-\frac s 2} v'^{\De_\f-\frac t 2}}{\G(\De_\f-\tfrac s 2)^2\G(\De_\f-\tfrac t 2)^2 \G(-\De_\f+\tfrac{s+t}{2})^2}
 \frac{\dDisc_s[\cG(u',v')]}{2\sin^2 (\tfrac{\pi}{2}(s-2\De_\f))}
\ee
The $\sin^2$ factor in the denominator is important: combined with the $\dDisc$, it ensures that each pole appears with the same residue as in $M(s,t)$ --- however, it cancels the exponential growth at large imaginary $s$ from the $\G$ factors in the denominator. This allows us to perform the dispersion integral over $s$ and the inverse Mellin transform of $u=2\De_\f-\g$ to obtain an integral over $u',v'$. Rather remarkably, we obtain the kernel for $B_{2,v}$ times $\dDisc_s[\cG]$.

We have gained something important from Mellin space: an explicit formula for the action $\hat B_{2,\g}[G_{\De,J}^s]$. However, Mellin space also exposes us to subtleties. We know from our position space analysis that the correct sum rule is
\be
\sum_{\De,J} p_{\De,J} B_{2,v}[G_{\De,J}^s] &= 1.
\ee
When we Mellin transform this result, the 1 on the right-hand side becomes a tricky distribution in $\g$, which is hard to see from a pure Mellin-space analysis.

\section{The spin-2 gap problem}

We now have a family of dispersive functionals $B_{2,v}$ with support on the first double-twist family. To obtain a candidate extremal functional for the spin-2 twist gap problem, we want to find a linear combination $\Phi_2$ of $B_{2,v}$'s that additionally satisfy the following vanishing conditions:
\be
\Phi_2[G_{2\De_\f+\ell,\ell}^s] &= 0 && \forall \textrm{ even $\ell$}, \nn\\
\Phi_2[\ptl_\De G_{2\De_\f+\ell,\ell}^s] &= \de_{\ell,2} && \forall \textrm{ even $\ell$}.
\ee

The first set of conditions are simple to achieve. First, note that
\be
B_{2,v}[G_{2\De_\f+\ell,\ell}] &= G^s_{2\De_\f+\ell,\ell}(u=0,v) = (1-v)^{-\De_\f}k_{\De_\f+\ell}(1-v).
\ee
The idea is that on the first double-twist family, the discontinuity of the OPE becomes a $\de$-function supported on the lightcone $\de(x_{12}^2)$. The double-discontinuity gives us $\de(x_{12}^2)\de(x_{34}^2)$. The integral over $\a_1$ and $\a_3$ localizes to $\a_3=0$ and $\a_1=2$, and we obtain simply the value of the double-twist block at $u'=0$ and $v'=4/z_{13}=v$.

When $\ell$ is even, the $\SL_2$ block on the right-hand side cancels in the linear combination
\be
\tl B_{2, v} &= v^{\frac{\De_\f}{2}} B_{2,v} - v^{-\frac {\De_\f}{2}} B_{2,1/v}
\ee
This linear combination also turns out to cancel $\tl B_{2,v}[G_{0,0}^s]$ against the $1$ on the right-hand side of the $B_{2,v}$ sum rule, so that we have simply
\be
0 &= {\sum_{\De,J}}' p_{\De,J} \tl B_{2,v}[G_{\De,J}^s],
\ee
where $\sum'$ is a sum excluding the unit operator.

To achieve the second set of conditions, we want to orthogonalize $\tl B_{2,v}[\ptl_\De G_{2\De_\f+\ell,\ell}]$ with respect to $\ell$ (for even $\ell$). This turns out to be simplest in Mellin space. We start with an ansatz
\be
\Phi_\ell &= \int_{\De_\f-i\oo}^{\De_\f+i\oo} \frac{d\g}{2\pi i} f_\ell(\g) \hat B_{2,\g}.
\ee
To obtain a superposition of $\tl B_{2,v}$'s, we need $f_\ell(\g)$ to be antisymmetric under $\g\to 2\De_\f-\g$:
\be
f_\ell(\g) &= -f_\ell(2\De_\f-\g).
\ee
Let us define functions for the action of $\hat B_{2,\g}$ on the first family of double-traces:
\be
a_\ell(\g) = \hat B_{2,\g}[G_{2\De_\f+\ell,\ell}^s],\qquad
b_\ell(\g) = \hat B_{2,\g}[\ptl_\De G_{2\De_\f+\ell,\ell}^s].
\ee
The $a_\ell(\g)$ are proportional to Mack polynomials, and they satisfy a nice orthogonality condition
\be
\int \frac{d\g}{2\pi i} \G(\De_\f-\tfrac \g 2)^2 \G(\tfrac \g 2)^2 a_\ell(\g) a_{\ell'}(\g) &= \frac{1}{c_\ell} \de_{\ell\ell'}.
\ee
The $b_\ell(\g)$ are a bit more complicated, but for even $\ell$, satisfy the identity
\be
b_\ell(\g) - b_\ell(2\De_\f-\g) &= -\frac{d a_\ell(\g)}{d\g}.
\ee
Our orthogonality condition is thus
\be
\de_{\ell\ell'} &= \int_{\De_\f-i\oo}^{\De_\f+i\oo} \frac{d\g}{2\pi i} f_\ell(\g) b_{\ell'}(\g) = -\int_{\De_\f-i\oo}^{\De_\f+i\oo} \frac{d\g}{2\pi i}f_\ell(\g)  \frac{da_{\ell'}(\g)}{d\g}.
\ee
The solution is
\be
f_\ell(\g) &= c_\ell \int_{\De_\f}^\g d\g'  \G(\De_\f-\tfrac {\g'} 2)^2 \G(\tfrac {\g'} 2)^2 a_\ell(\g'),
\ee
as one can check by integrating by parts and using orthogonality of the $a_\ell(\g)$. Of course, we are interested in $f_2(\g)$.

In summary, we found a unique linear combination of $B_{2,v}$'s with the appropriate values on even-spin double-twist blocks to be a candidate extremal functional for the spin-$2$ problem. So far, all we have done is ensure that $\Phi_2$ has the correct pattern of double and single zeros on the MFT spectrum. It remains to check that it is positive. One can evaluate $\Phi_2$ numerically using our explicit formula~(\ref{}) for the action of the Mellin space sum rule $\hat B_{2,\g}[G_{\De,J}^s]$. The integral over $\g'$ can be done analytically. We then do the remaining integral over $\g$ numerically and approximate the sum over $m$ by truncating it to a finite number of terms. We find the following
\begin{itemize}
\item $\Phi_2[G_{\De,0}^s]\geq 0$ for $\De\geq \frac{d-2}{2}$
\item $\Phi_2[G_{\De,2}^s]\geq 0$ for $\De\geq 2\De_\f+2$
\item $\Phi_2[G_{\De,J}^s]\geq 0$ for even $J>0$ and $\De>\tau_0(d,\De_\f)+J$
\end{itemize}
We find that $\tau_0(d,\De_\f)$ increases roughly linearly with $\De_\f$ and eventually crosses the unitarity bound. In 3d the crossing happens for some $\De_\f\in (1,2)$, and in 4d it happens for $\De_\f\in(2,3)$. For $\De_\f$ below this crossing, $\Phi_2$ is an extremal functional for the spin-2 gap problem.

\section{Ambiguities and odd-spin functionals}

However, we expect that the solution to the spin-2 gap problem is $\De_2\leq 2\De_\f+2$ for all $\De_\f$ --- not just a restricted range of $\De_\f$. What happens to the extremal functional above the crossing value of $\De_\f$? An important point is that there is a potential ambiguity in the extremal functional that we have not fixed. We can add to $\Phi_2$ any functional with Regge spin $\geq 2$ that vanishes identically on all even-spin double trace blocks. Somewhat confusingly, such functionals are sometimes referred to as ``odd-spin" dispersive functionals because they have support on odd-spin double-traces. (Here, ``odd-spin" does not refer to the Regge spin $k$.) Such odd-spin functionals exist: one can construct examples of the form
\be
\iint_{C_-\x C_+} dw\, d\bar w\, \cF(w,\bar w) \cG(w,\bar w)
\ee
where $\cF(w,\bar w)$ are meromorphic functions with poles at $w=\bar w$. So we have identified the unique $\Phi_2$ in the span of $B_{2,v}$, but we can additionally add odd-spin functionals to get other candidate extremal functionals. 

Interestingly, this ambiguity does not affect the value of $\Phi_2[G_{\De,0}^s]$ --- i.e.\ the action of the extremal functional on scalar blocks. The proof is simple. Let $\Psi$ be an ``odd-spin" dispersive functional with Regge spin $k>0$. Consider the action of $\Psi$ on the fully crossing-symmetric sum of Witten exchange diagrams for a scalar with dimension $\De$. By crossing-symmetry, and the fact that the Witten diagrams grow with Regge spin 0, we have:
\be
0 &= \Psi[W_{\De,0}^s + W_{\De,0}^t + W_{\De,0}^u] \nn\\
&= \Psi[G_{\De,0}^s] + \Psi[\textrm{even-spin $s$-channel double traces}] = \Psi[G_{\De,0}^s].
\ee
Thus, $\Phi_2[G_{\De,0}^s]$ is unambiguous and must be the same for any solution of the spin-2 gap problem. Actually, by applying the Lorentzian inversion formula to the above sum of Witten diagrams, one can derive
\be
\label{eq:phi2onscalars}
\Phi_2[G_{\De,0}^s] = -p_{0,2}^\mathrm{MFT} \g_{0,2}(\De,0),
\ee
where $\g_{0,2}(\De,0)$ is the contribution of a scalar with dimension $\De$ to the anomalous dimension of the MFT operator $[\phi\phi]_{0,2}$, computed using the Lorentzian inversion formula. 

Equation~(\ref{eq:phi2onscalars}) is a special case of a more general result
\be
\label{eq:resultforphiactiongeneral}
\b_{n,\ell}^\mathrm{imp}[G_{\De,\ell'}^s] = -p_{n,\ell}^\mathrm{MFT} \g_{n,\ell}(\De,\ell')\qquad (\ell'<\ell),
\ee
where $\b_{n,\ell}^\mathrm{imp}$ is a dispersive functional supported on $\ptl_\De G_{\De_{n,\ell},\ell}$ (plus odd spin double traces) with Regge spin $\ell$. Note that $\Phi_2$ is an example of $\b_{0,2}^\mathrm{imp}$. However an analogous $\Phi_\ell$ is not necessarily an example of $\b_{0,\ell}^\mathrm{imp}$ for $\ell>2$ because $\Phi_\ell$ does not necessarily have Regge spin $>2$. It is expected that $\b_{n,\ell}^\mathrm{imp}$ exists but is not unique.

One can check (\ref{eq:phi2onscalars}) using the numerical bootstrap: computing the extremal functional for $J=0$, the results converge nicely to (\ref{eq:phi2onscalars}) as we increase the number of derivatives. We do {\it not} observe nice convergence for $J>0$, indicating that the limit of the numerical functionals differs from $\Phi_2$ by a nontrivial sum of odd-spin functionals. It is interesting that (at least for some range of $\De_\f$), there are likely multiple solutions to the spin-2 (and likely spin-$\ell$) gap problem.

\section{Comments on the lightcone bootstrap}

The result (\ref{eq:resultforphiactiongeneral}) shows the sense in which dispersive functionals provide a possible rigorous approach to the lightcone bootstrap. Suppose our theory contains an operator $\cO$ with spin $\ell$ and twist close to the MFT value $\tau_\cO=2\De_\f+\g_\cO$. Let us apply $\b_{0,\ell}^\mathrm{imp}$ to the four-point function for this theory. We obtain 
\be
p_\cO (\g_\cO + O(\g_\cO^2)) &= -\sum_{(\De',J')\neq (\De,\ell)} p_{\De',J'}\b_{0,\ell}^\mathrm{imp}[G_{\De',J'}^s] \nn\\
&= p^\mathrm{MFT}_{0,\ell}\sum_{J'<\ell}  \g_{0,\ell}(\De',\ell') - \sum_{J'\geq \ell} p_{\De',J'}\b_{0,\ell}^\mathrm{imp}[G_{\De',J'}^s].
\ee
This looks a lot like formulas for anomalous dimensions of double-twists computed via the Lorentzian inversion formula. However, on the left-hand side, we have additional (computable) contributions proportional to $\g_\cO^2$. On the right-hand side, we have precisely what the Lorentzian inversion formula would have given for the operators with $J'<\ell$. However, the sum is modified for $J'\geq \ell$ in such a way that the sum is finite. Similar formulas should hold for operators $\cO$ near higher-twist MFT locations.

\section{Comments on applications to numerics}

The functionals usually used in the numerical bootstrap have three key properties
\begin{enumerate}
\item Swappability
\item Completeness in the limit $\Lambda\to \oo$
\item Asymptotic positivity of linear combinations
\end{enumerate}
Here, ``asymptotic positivity" means that the functional is positive outside a compact region of $(\De,J)$ space. This is a necessary condition for interesting bootstrap bounds. One can easily satisfy it with a linear combination of derivative functionals.

Dispersive functionals are an interesting alternative basis for the numerical bootstrap because they may do a better job of building in the existence of double-twist operators and the lightcone bootstrap. However, asymptotic positivity is nontrivial for dispersive functionals. So far, $\Phi_2$ is the only asymptotically positive dispersive functional that's been identified --- and it only works if $\tau_0(d,\De_\f)<d-2$ (which is true for sufficiently small $\De_\f$). It is important to explore other constructions.

For practical applications to the numerical bootstrap, there are two immediate challenges. The first is finding efficient ways to numerically compute the action of dispersive functionals. As I mentioned earlier, $\Phi_2$ can be evaluated using the Mellin space expression, but this is rather expensive and it would be great if it could be improved. Another challenge is that dispersive functionals do not have the simple positive$\x$polynomial form that derivative functionals have. This means that one cannot apply semidefinite programming in the same way. Instead, one may have to discretize $(\De,J)$ space and treat the problem as a linear program with many constraints (or a semidefinite program in the multicorrelator case). This is what was done in original numerical bootstrap approaches, and it is currently done for the EFT bootstrap in impact parameter space, so it can be done, but it can be challenging to get right.

\section{Interlude: quantum numbers and impact parameters in flat space}

We're now going to embark on studying applications of dispersive functionals to holographic CFTs. A key step will be identifying the dispersive functionals that enable ``focussing" in the AdS bulk. In order to do that, we must understand how functionals can probe the geometry of AdS, and to do that it is useful to first understand this problem in flat space.

Let us begin with a dispersive functional in flat space. We will study a spin-2 dispersion relation that expresses the vanishing of $\cM(s,u)/s^2$ at infinity (for $u<0$):
\be
\cC_{2,u}: 0 &= \oint_\oo \frac{ds}{2\pi i s} \frac{\cM(s,u)}{s(s+u)} \nn\\
-\cC_{2,u}|_\mathrm{light} &= \left\<\cC_{2,u}[m,J]\right\>= \left\<\frac{2m^2+u}{m^2+u} \frac{\cP_J(1+\tfrac{2u}{m^2})}{m^2(m^2+u)}\right\>,
\ee
where $\<\cdots\>$ denotes a sum over heavy states weighted by the spectral density
\be
\<\cdots\> &= \frac 1 \pi \sum_{J} \int_{M^2}^\oo \frac{dm^2}{m^2} m^{4-D} n_J \rho_J(m^2) (\cdots),\nn\\
\rho_J(s) &\equiv \Im a_J(s).
\ee

The sum rules of interest for the EFT bootstrap are localized in impact parameter. How do we construct such functionals. Well one approach is to use the fact that $u=-p^2$, where $p$ is the transverse momentum transfer. This motivates us to integrate $\cC_{2,-p^2}$ against wavepackets $\psi(p)$ whose Fourier transforms $\hat\psi(b)$ are localized. However, what someone handed us the above sum rules without telling us that $u=-p^2$ --- all we have is a family of sum rules labeled by $u$. How do we determine that $p=\sqrt{-u}$ is Fourier conjugate to $b$?

The key idea is to define $b$ using the quantum numbers of intermediate states. Consider a scattering process with two massless particles with large center of mass energy $m/2$, scattering with impact parameter $b$. By conservation of energy and angular momentum, they create an intermediate state with energy $m$ and angular momentum $J=2\frac m 2 \frac b 2=m b/2$. Thus, we can define $b$ as $b=2J/m$ in the limit of large $m$. This definition of $b$ is nice because it only makes reference to symmetries.

To study how the sum rule $\cC_{2,u}$ depends on $b$, we can take the large-$m$ limit of the heavy density $\cC_{2,u}[m,J]$ with fixed $b$:
\be
\lim_{m,J\to\oo} \cC_{2,-p^2}[m,J] &= \frac{2}{m^4} \tl J(p b),
\ee
where
\be
\tl J(p b) &= \lim_{m,J\to \oo}\cP_J\p{1-\frac{2p^2}{m^2}} = \G(\tfrac{D-2}{2}) \frac{J_{\frac{D-4}{2}}(p b)}{(p b/2)^{\frac{D-4}{2}}},
\ee
with $J_\nu(x)$ a Bessel function. Hence, using the definition of the Bessel function, we have
\be
\lim_{m,J\to \oo} \int dp \,\psi(p) \cC_{2,-p^2}[m,J] &= \hat\psi(b) = \int d^{D-2} \vec p e^{i\vec b\.\vec p} \frac{\psi(p)}{p^{D-3} \vol S^{D-3}}.
\ee
This makes clear that $p$ should be thought of as Fourier conjugate to $b$ in the transverse space $\R^{D-2}$.

\section{Quantum numbers and impact parameters in AdS}

Similarly, we would like to define impact parameter and energy in AdS in terms of quantum numbers of intermediate states. First, we consider classical trajectories of high energy massless particles approaching each other with AdS impact parameter $\beta$. Then, we compute the quantum numbers of the corresponding state and solve for $\beta$ in terms of them.

Let us write the AdS metric as
\be
ds^2 = -dt^2 \cosh^2 \beta + d\beta^2 + d\Omega_{d-1}^2 \sinh^2 \beta.
\ee
At fixed $\tau$, $\beta$ represents the hyperbolic radius on a spatial slice. Consider a massless particle in AdS, with the action
\be
S &= d\l L,\quad L=\frac{1}{2e}(\cosh^2 \beta \dot t^2 - \dot \beta^2 - \sinh^2 \beta \dot\theta^2),
\ee
where $e(\l)$ is a 1-dimensional tetrad, and $\l$ is a worldline parameter. For simplicity, we have restricted to a single angular degree of freedom $\theta$ on $S^{d-1}$. The energy and angular momentum of the particle are
\be
p_t &= \pdr{L}{\dot t}=\frac{\cosh^2\beta\,\dot t}{e},\quad p_\th = \pdr{L}{\dot \theta} = \frac{\sinh^2 \beta \dot \theta}{e}.
\ee
When the radial velocity $\dot\beta$ vanishes, the equations of motion imply $\cosh \beta \dot t = \sinh \beta \dot\th$, so that $p_\th/p_t=\tanh \b$. 

Consider now a pair of particles with large center-of-mass energy $\De$, scattering with impact parameter $\beta$ (in units where $R_\mathrm{AdS}=1$). At the point of closest approach along the extrapolated trajectories, each particle has radial position $\beta/2$, so that the ratio of angular momentum and energy is
\be
\frac{J}{\De} = \left.\frac{2p_\th}{2p_t}\right|_{\beta/2} = \tanh\frac\beta 2
\ee
Alternatively, we can write
\be
\cosh \beta = \frac{\De^2+J^2}{\De^2-J^2},
\ee
and we also define $m^2=\De^2-J^2$. This is an important result. We can map the geometry of AdS to CFT quantum numbers. Some important regimes are
\begin{itemize}
\item The Regge regime $\De,J\to\oo$ with fixed $\beta\gtrsim O(1)$
\item The ``bulk point" regime $\De\to\oo$ with $\beta \ll 1$. We can consider two types of limits: (1) first approach the Regge limit, and then take $\beta$ small, or (2) take $\De$ large with fixed $J$. It turns out that both limits will smoothly connect to each other (there is no order of limits issue for the functionals we study), so we can consider either one as the bulk point limit.
\end{itemize}
We have now turned on the lights: AdS is illuminated and we will find out shortly that we need glasses.

\section{Holographic sum rules}

A holographic CFT is one with a hierarchy $c_T \gg \De_\mathrm{gap} \gg 1$. By $c_T\gg \cdots$, we mean that the CFT data of operators with dimension small compared to a positive power of $c_T$ obeys large-$N$ counting: it has a perturbative expansion in $1/c_T$ of the appropriate form. However, we do not need to assume anything about operators above this threshold.

The sum rule associated to a dispersive functional takes the form 
\be
0 &= \sum_{\De,J} p_{\De,J} \omega[G_{\De,J}^s] + \mathrm{subtractions}
\ee
where ``subtractions" indicates terms like the $1$ on the right-hand side of our sum rule for $B_{2,v}$. Let us split the spectrum into operators above and below $\De_\mathrm{gap}$. We place the subtractions and the contribution of light operators on one side and the heavy operators on the other side:
\be
-\omega|_\mathrm{light} \equiv-\sum_{\De<\De_\mathrm{gap}}p_{\De,J} \omega[G_{\De,J}^s]  -\mathrm{subtractions} &= \sum_{\De\geq \De_\mathrm{gap}} p_{\De,J} \omega[G_{\De,J}]\equiv \omega|_\mathrm{heavy}
\ee
We would like to choose $\omega$ so that $\omega|_\mathrm{heavy}$ is positive. Meanwhile, by our assumption of large-$N$ counting, we should be able to parametrize $\omega|_\mathrm{light}$ in terms of a low-energy EFT in AdS. Why? Well, we can rely on the result of HPPS that perturbative solutions of crossing are in one-to-one correspondence with local bulk Lagrangians. For each term in the bulk Lagrangian, we can compute its contribution to CFT data of the low-lying double-twist families on which $\omega$ has support, and sum this up to compute $\omega|_\mathrm{light}$ to leading nontrivial order in $1/c_T$.

\section{Bulk focusing}

In a holographic sum rule, the product $p_{\De,J} \x 2\sin^2 (\pi \frac{\tau-2\De_\f}{2})$ is analogous to $\rho_J(s)=\Im a_J(s)$. %One way to motivate this is that in the eikonal approximation, this quantity is proportional to $\sin^2 (\pi \gamma/2)$, while $\Im a_J= \sin^2(\pi \de/2)$ where $\de$ is the eikonal phase. 
The analog of the heavy density $\cC[m,J]$ is 
\be
\frac{\omega[G^s_{\De,J}]}{2 \sin^2 (\pi \frac{\tau-2\De_\f}{2})}.
\ee
Our ultimate goal is to define sum rules that have support at small $\beta$, so that they are dominated in the bulk point region $\beta\ll 1$. Our approach will be to first find sum rules with a particular transverse momentum $\nu$ in $H_{d-1}$. By combining sum rules with different momenta, we can build wavepackets in the transverse direction. By allowing large transverse momentum $\nu$, we can build localized wavepackets.

The correct AdS analog of the Bessel function $\tl J(p b)$ is the Gegenbauer function $\cP_{\frac{2-d}{2}+i\nu}(\cosh\beta)$. This is an eigenfunction of the quadratic Casimir of the isometry group $\SO(d-1,1)$ of $H_{d-1}$. To see this explicitly, we can use the ``split" representation
\be
\cP_{\frac{2-d}{2}+i\nu} \p{\frac{-x\.y}{|x||y|}} &= \int \frac{D^{d-2} z}{\vol S^{d-2}} \p{\frac{-z\.x}{|x|}}^{\frac{2-d}{2}+i\nu} \p{\frac{-z\.y}{|y|}}^{\frac{2-d}{2}-i\nu}.
\ee
Each factor in the integrand is a bulk-to-boundary propagator for $H_{d-1}$, and so is manifestly an eigenfunction of the Casimir (acting on $x$ or $y$).
%\be
%\omega[\De,J] &\equiv p_{\De,J}^\mathrm{MFT}\frac{\omega[G^s_{\De,J}]}{2 \sin^2 (\pi \frac{\tau-2\De_\f}{2})} \x \frac{\pi m^{2d-4}}{2n_J}\frac{\Gamma(\De-d+2)}{\Gamma(\De-1)(2\De-d)},
%\ee

We seek sum rules that satisfy
\be
\lim_{\De,J\to\oo}\frac{\omega[G^s_{\De,J}]}{2 \sin^2 (\pi \frac{\tau-2\De_\f}{2})} &\sim \frac 2 {m^4} \cP_{\frac{2-d}{2}+i\nu}(\cosh \beta).
\ee
So let us study the general action of a dispersive functional in the Regge regime $\De,J\to\oo$ with fixed $\beta$. We assume that the functional has a dDisc representation
\be
\omega[\cG] &= \int_{-\oo}^0 \int_{-\oo}^0 dw\,d\bar w\, |w-\bar w|^{d-2} \Omega(w,\bar w) {\dDisc}_s \cG,
\ee
where we have split out a factor of $|w-\bar w|^{d-2}$ from the kernel $\Omega(w,\bar w)$ for future convenience. Acting on a conformal block and dividing by the $\sin^2$ factor, we then have
\be
\frac{\omega[G_{\De,J}^s]}{\sin^2 (\pi\tfrac{\tau-2\De_\f}{2})} &= \int_{-\oo}^0 \int_{-\oo}^0 dw\,d\bar w\, |w-\bar w|^{d-2} \Omega(w,\bar w) G_{\De,J}^s(w,\bar w)\nn\\
&= \int_{4>3,\ 1>2} \frac{dx_1\cdots dx_4}{\vol \tl \SO(d,2)} \Omega(x_i) G_{\De,J}(x_1,\cdots,x_4),
%&= \int_{4>3,\ 1>2} \frac{dx_1\cdots dx_5 D^{d-2}z}{\vol \tl \SO(d,2)} \Omega(x_i) \<\f_1\f_2\cO\>\<\cO^S \f_3\f_4\> \nn\\
\ee
where we have lifted $\Omega(w,\bar w)$ to a position-space function
\be
\Omega(x_i) &= \frac{\Omega(w,\bar w)}{x_{13}^{2\tl \De_\f} x_{24}^{2\tl \De_\f}},
\ee
so that the integrand times measure on the second line is conformally invariant.

 Now we can evaluate this integral using an important trick. We first insert the Lorentzian shadow representation of the conformal block
\be
G_{\De,J}(x_1,\cdots,x_4) &= \int_{3<5<4} d^d x_5 D^{d-2}n \<\f_1\f_2\cO(x_5,n)\>\<\cO^S(x_5,n)\f_3\f_4\>.
\ee
Here, $\cO$ is an operator with dimension $\De$ and spin $J$, and the three-point functions are fixed by conformal symmetry. The Lorentzian shadow $\cO^S$ has quantum numbers $(d-\De,2-d-J)$. The dimension of $\cO^S$ ensures that the integral is conformally invariant. Here, $n$ is a null polarization vector, and we are using index-free notation for $\cO(x,n)$. The measure in $n$ is the Lorentz-invariant measure on the projective null cone
\be
\int D^{d-2}n f(n) = \frac{2d^d n \de(n^2)}{\vol \R^+} f(n) = \int d^{d-2} \Omega f(n=(1,\vec\Omega)).
\ee
The spin of $\cO^S$ ensures that the integrand is projectively invariant in $n$.

Now, the $x_5$ integral is complicated (it gives us a conformal block), so we don't want to do it! Instead, let us gauge-fix the conformal symmetry  in a way that freezes $x_5$. A particularly nice gauge-fixing is the following:
\be
(x_1,x_2,x_3,x_4;x_5) &= \p{-y,\frac{-x}{-x^2},y,\frac{x}{-x^2};e},\quad x,y>0.
\ee
Here, we essentially fix three points using conformal symmetry: $x_5$, and the linear combinations $x_1+x_3$ and $x_2+x_4$. Thus, it is always possible to go to such a frame. A nice property of this frame is that the radial coordinates for the $u$-channel are extremely simple:
\be
\rho &= \frac{1}{(\sqrt{1-w}+\sqrt{-w})^2},\quad \bar\rho=\frac{1}{(\sqrt{1-\bar w}+\sqrt{-\bar w})^2} \nn\\
r&\equiv \sqrt{\rho\bar\rho} = |x||y|,\quad \eta\equiv\frac{\rho+\bar \rho}{2\sqrt{\rho\bar\rho}}=\frac{-x\.y}{|x||y|}.
\ee
In this new conformal frame, our integral becomes
\be
&= \int_{x,y>0} d^d x\,d^d y\,\Omega(x,y) T_{\De,J}(x,y),
\ee
where $T_{\De,J}(x,y)$ is a product of three-point functions specialized to the conformal frame, times a FP determinant factor. We have also used rotational invariance to fix $z=(1,1,0,\dots,0)$. In the large $\De,J$ limit, $T_{\De,J} \to e^{x\.p+y\.\bar p}$, where $p=(\De,J,0,\dots,0)$ and $\bar p=(\De,-J,0,\dots,0)$. Physically, large $\De$ and $J$ pushes $x,y$ near the tips of the cones.
 In the Regge limit, we obtain simply the Laplace transform of $\Omega$!

Because the Laplace transform is Lorentz-invariant, it takes irreps of the Lorentz group to irreps. Thus, to achieve our goal, we need to take $\Omega$ itself to be a Gegenbauer function to leading order in the Regge limit
\be
\Omega(w,\bar w) &\sim r^k \cP_{\frac{2-d}{2}+i\nu}\p{\eta} + O(r^{k+1})
\ee
With this choice, we will find
\be
\lim_{\De,J\to\oo}\frac{\omega[G_{\De,J}^s]}{\sin^2 (\pi\tfrac{\tau-2\De_\f}{2})}
 &\sim
 \int_{x,y>0} d^d x\,d^d y (|x||y|)^k \cP_{\frac{2-d}{2}+i\nu}\p{\frac{-x\.y}{|x||y|}} e^{x\.p+y\.\bar p} \nn\\
 &= \frac{1}{(|p||\bar p|)^k} \cP_{\frac{2-d}{2}+i\nu}\p{\frac{-p\.\bar p}{|p||\bar p|}} \x \g(\nu)^2 \nn\\
&= \frac{1}{m^{2k}}\cP_{\frac{2-d}{2}+i\nu}(\cosh\beta) \x \gamma(\nu)^2.
\ee
Here, the factor $\gamma(\nu)$ is a product of $\Gamma$ functions
\be
\gamma(\nu) &\equiv \Gamma\p{\tfrac{2\De_\f+k-\frac d 2-i\nu}{2}} \Gamma\p{\tfrac{2\De_\f+k-\frac d 2+i\nu}{2}}.
\ee
To derive these formulas, we insert the split representation of $\cP_{\frac{2-d}{2}+i\nu}$. Then the integrals over $x$ and $y$ factorize and become elementary. We then integrate again over $z$ to get the Gegenbauer function back.

The interpretation of this formula is that if we write $\Omega(w,\bar w)\sim r^k f(\eta)$, then the action on heavy blocks in the Regge limit is proportional to $\tl f(\cosh\beta)$, where $\tl f$ is the smearing of $f$ with some kernel. The smearing kernel can be diagonalized by moving to $\nu$-space, where it is multiplication by $\gamma(\nu)^2$. Physically, the smearing arises because local insertions on the boundary of AdS spread out in the transverse direction as they propagate into the bulk. However, this spreading must be consistent with the action of the isometry group $\SO(d-1,1)$ of $H_{d-1}$, which is the Lorentz group acting on $x,y$, on the boundary. To un-smear, we can move to $\nu$-space and divide by $\gamma(\nu)^2$. 

Now, our task is clear: we must construct dispersive sum rules that behave like $\frac{1}{\g(\nu)^2} r^k \cP_{\frac{2-d}{2}+i\nu}(\eta)$ in the $u$-channel Regge limit. Fortunately, $B_{2,v}$ gives us a large enough family of sum rules to achieve this (for $k=2$). In the Regge limit, the kernel for $B_{2,v}$ looks like
\be
B_{2,v}[\cG] &\sim \int dr \int_{\sqrt v}^\oo \frac{\eta d\eta}{(\eta^2-v)^{\frac{1}{2}}} {\dDisc}_s[\cG](r,\eta).
\ee
In terms of the angular variable $\eta$, this is convolution with the kernel $(\eta^2-v)^{-1/2}\th(\eta^2-v)$. Fortunately, this kernel is invertible:
\be
\int_{\eta^2}^\oo \frac{dv}{[(v-\eta^2)^{\frac{3}{2}}]_+} B_{2,v}[\cG] &\sim \int dr\, {\dDisc}_s[\cG](r,\eta).
\ee
To finally achieve what we want, we must integrate against a Gegenbauer function
\be
&\frac{1}{\g(\nu)^2}\int_1^\oo [d\eta]\, \cP_{\frac{2-d}{2}+i\nu}(\eta) \int_{\eta^2}^\oo \frac{dv}{[(v-\eta^2)^{\frac{3}{2}}]_+} B_{2,v}[\cG] 
\nn\\
&\sim \frac{1}{\g(\nu)^2}\int dr\, \int [d\eta]\,\cP_{\frac{2-d}{2}+i\nu}(\eta){\dDisc}_s[\cG](r,\eta),
\ee
where
\be
[d\eta] &\equiv 2^{d-2}(\eta^2-1)^{\frac{d-3}{2}} d\eta.
\ee
We call the sum rule on the left-hand side $C_{2,\nu}$. By construction, it has the action we desire in the Regge regime:
\be
\lim_{\De,J\to\oo}\frac{C_{2,\nu}[G^s_{\De,J}]}{2 \sin^2 (\pi \frac{\tau-2\De_\f}{2})} &\sim \frac 2 {m^4} \cP_{\frac{2-d}{2}+i\nu}(\cosh \beta)
\ee

In this construction, the kernel defining $C_{2,\nu}$ looks quite formidable: it is a composition of two integral transforms acting on the funny square-root function in $B_{2,v}$. However, it turns out one can actually find an exact formula for the resulting cross-ratio space kernel: it is equal to the Lorentzian inversion with spin $J=-2$, multiplied by $1/u'v'$ to raise the spin of the sum rule to $k=2$:
\be
C_{2,\nu}[\cG] &= \int dw\, d\bar w\,|w-\bar w|^{d-2} G_{d-4,\frac {2-d} 2 + i \nu}(w,\bar w)\,{\dDisc}_s \frac{\cG(u',v')}{u'v'}.
\ee

\section{The bulk point limit and spacelike scattering}

Our derivation of the action $C_{2,\nu}[G_{\De,J}^s]$ was valid for fixed $\nu$ and large $\De,J$. However, we would like to combine sum rules with large transverse momentum in order to focus on a flat space region of the bulk. This requires us to understand the action of the sum rule in the bulk point regime $\De\to \oo$ with fixed $J$, where $\nu$ is not necessarily small. 

The rough structure of the computation is as follows. We have an integral of the form
\be
\frac{C_{2,\nu}[G^s_{\De,J}]}{2 \sin^2 (\pi \frac{\tau-2\De_\f}{2})}
&= \int d^d x d^d y \p{\frac{x^-}{|x|}}^{\frac{2-d}{2}+i\nu} \p{\frac{y^-}{|y|}}^{\frac{2-d}{2}-i\nu} \p{\frac{(e-x)^2(e-y)^2}{(e+x)^2(e+y)^2}}^{\frac \De 2} \x (\cdots).
\ee
Here, we used that
\be
\lim_{\nu\to\oo} G_{d-4,\frac {2-d} 2 + i \nu}(w,\bar w) &\sim (\cdots)\cP_{\frac{2-d}2+i\nu}(\eta),
\ee
inserted the split representation of the Gegenbauer, and used rotational invariance to fix $z$ to $(1,1,0,\dots,0)$. If $\De$ is large with $\nu$ fixed, then the product of $\De$-dependent factors gives the familiar exponential $e^{p\.x+\bar p\. y}$ that localizes the integral near the tips of the null cones. However, if $\nu$ is also large, the integral gets pushed away from the tips to a nontrivial saddle point
\be
(x^+,x^-) &= \p{-i \tfrac{m-\sqrt{m^2-\nu^2}}{\nu},i\tfrac{m-\sqrt{m^2-\nu^2}}{\nu}},\nn\\
(y^+,y^-) &= \p{i \tfrac{m-\sqrt{m^2-\nu^2}}{\nu},-i\tfrac{m-\sqrt{m^2-\nu^2}}{\nu}},
\ee
where $m=\De$ in this limit.

Note that the saddle point is at {\it complex} $x^+$ and $x^-$ (and similarly for $y^\pm$). Thus, it represents a double Wick-rotation, where time and space are becoming interchanged. In the Wick-rotated kinematics, it is possible to scatter particles between $12$ and $34$, although the pairs of operators $\f_1\f_2$ and $\f_3\f_4$ were initially spacelike separated from each other. It is very important for us that we can keep $\f_1\f_2$ and $\f_3\f_4$ spacelike-separated --- the vanishing of the commutator $[\f_1,\f_3]$ is the source of our sum rule. Thus, it is very interesting that we can reach some kind of scattering kinematics while still staying in this spacelike region. We refer to this phenomenon as ``spacelike scattering." 

Evaluating the saddle-point integral, we find a beautiful result
\be
\lim_{\De,\nu \gg 1}\frac{C_{2,\nu}[G^s_{\De,J}]}{2 \sin^2 (\pi \frac{\tau-2\De_\f}{2})}
&\propto  \frac{2m^2-\nu^2}{m^2-\nu^2} \frac{\cP_J\p{1-\frac{2\nu^2}{m^2}}}{m^2(m^2-\nu^2)}.
\ee
This exactly matches the flat-space heavy density $\cC_{2,u}[m,J]$, with the replacement $u\to -\nu^2$!. Consequently, the contribution of heavy operators in the bulk point regime to our sum rule is identical to the contribution of heavy states to a flat space sum rule, via the replacement $\cC_{2,u}\leftrightarrow C_{2,\nu}$.

\section{Light contributions}

To study the consequences of the sum rule $C_{2,\nu}$, we also need to evaluate the contribution of light operators. The only light operators that contribute are double-traces in the first family. Thus, in principle, we can write the light action of $C_{2,\nu}$ as a linear combination of OPE coefficients and anomalous dimensions of this first family. If our theory is weakly-coupled at low energies in AdS, it is natural to parametrize this light data in terms of bulk Witten diagrams --- this parametrization is without loss of generality, by the results of HPPS. It turns out that $C_{2,\nu}$ has a very simple action on bulk Witten diagrams: it is the same as the light action of $\cC_{2,u}$ in flat space, up to $1/\nu^2$ corrections:
\be
-\left.C_{2,\nu}\right|_\mathrm{light} &= \Res_{s=0} \p{\frac{2s-\nu^2}{s(s-\nu^2)} \frac{\cM_\mathrm{flat}(s,-\nu^2)}{s(s-\nu^2)}} \x (1+O(1/\nu^2)).
\ee
We don't have time to describe the derivation here, but one way to do it is via a similar saddle-point analysis to the bulk point limit case. Plugging in a few terms, we have
\be
-\left.C_{2,\nu}\right|_\mathrm{light} &= \frac{8\pi G}{\nu^2+(d/2)^2} + 2 g_2 + g_3 \nu^2 + \dots,
\ee
where ``$\dots$" represent other contacts, and subleading corrections at large $\nu$. Here, the first term is the contribution from graviton exchange, which we have evaluated exactly. Here, $G\propto 1/c_T$.

\section{Lifting flat-space functionals}

Consider a flat-space functional that is a linear combination of $\cC_{k,u}$ that is positive on heavy states $m\geq M$. By making the replacement $\cC_{k,u} \to C_{k,\nu}$ with $u=-\nu^2$, we obtain a CFT functional that is positive on heavy states $\De\geq M=\De_\mathrm{gap}$ in the bulk point regime $\beta\ll 1$, and whose light action agrees with flat space up to $1/M$ corrections. We call this the ``lift" of the flat-space functional to AdS. To obtain a rigorous bound on AdS Wilson coefficients, we must check positivity on other heavy states with $\De\geq\De_\mathrm{gap}$, but not necessarily small $\beta$ (for example, the Regge regime with $\beta\gtrsim O(1)$). In all examples that we checked, the lifted functional is positive in this regime. The reason is that EFT functionals tend to grow polynomially at large $J$. In AdS, the growth becomes a more complicated function of $J$, but it is still growing even outside the bulk point regime. It is conceivable that in some other example, the lift of a flat-space functional might become negative at some $\beta$ outside the bulk point regime. In this case, one would have to add other functionals to restore positivity. It is expected that this is possible, while paying the price of $1/\De_\mathrm{gap}$ corrections to the left-hand side of the sum rule, but it would be nice to have a rigorous argument.

To summarize, given a bound on a flat-space Wilson coefficient
\be
\frac{8\pi G a}{M^k} \leq g \leq \frac{8\pi G b}{M^k},
\ee
we expect that the lifted functional proves the analogous bound on an AdS Wilson coefficient
\be
\frac{8\pi G a}{\De_\mathrm{gap}^k} + O(1/\De_\mathrm{gap}^{k+1}) \leq g \leq \frac{8\pi G b}{\De_\mathrm{gap}^k} + O(1/\De_\mathrm{gap}^{k+1}).
\ee


\end{document}